# service name
spring.application.name=image-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# tell jackson not to fail on empty beans (where all fields aren't public)
#spring.jackson.serialization.fail-on-empty-beans=false